{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always", // ? from true to "always"s
    "source.addMissingImports": "always" // ? from true to "always"
  },
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "apexcharts",
    "appspot",
    "choropleth",
    "classname",
    "datepicker",
    "Docstrings",
    "dribbble",
    "firebaseapp",
    "Firestore",
    "Flowbite",
    "Glassmorphism",
    "IDOR",
    "Italiano",
    "Jese",
    "Kanban",
    "Mcfall",
    "Neue",
    "nextjs",
    "Nidec",
    "Noto",
    "rangepicker",
    "Roboto",
    "Segoe",
    "Sidenav",
    "sortablejs",
    "Supabase",
    "svgmap",
    "tailwindcss",
    "topbar",
    "trpc",
    "webp",
    "WLDMGQ"
  ]
}
